PORT=5000

MONGODB_URI=mongodb+srv://uatf_admin:password1234@uatf-cluster.d0xrhpu.mongodb.net/uatf?retryWrites=true&w=majority&appName=uatf-cluster

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
NODE_ENV=production



